body{
  background: linear-gradient(90deg, #F2C94C 15%, #F4F2EF 15%);
  display: grid ;
  gap: 50px 5px;
  font-style: 'verdana';
  grid-template-columns: 230px auto 230px;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    ". main1 ."
    ". main2 ."
    ". main3 .";

}

.grid_item{
  padding: 10px;
  text-align: center;
}
button{
  width: 130px;
  height: 46px;
  border: none;
  border-radius: 5px;
  text-align: center;
  background: radial-gradient(143.94% 143.94% at 50.33% 51.52%, #FFBD00 0%, #FFF7E0 100%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #FFFFFF;
  font-weight: bold;
}

#italic{
  font-style: italic;
}

#svg-container{
  grid-area: main1;

}
#canvas-container{

  grid-area: main2;
}

#text-container{
  grid-area: main3;
}
#text-container h2 {
  background-color: #FFEAAB;
  padding:2rem;


}
#dokumentasjon {
background: radial-gradient(143.94% 143.94% at 50.33% 51.52%, #FFBD00 0%, #FFF7E0 100%);
}

header{
  background-color: #FFEAAB;
  grid-area: header;
}
header p {
  padding-left: 300px;
  padding-right: 300px;
  text-align: center;
}

h1{
  font-size: 3rem;
  font-family: 'impact', sans-serif;
  text-transform: uppercase;
  text-align: center;
}
h2{
  text-transform: uppercase;
  font-family: "verdana";
  margin: 5px;
}

svg{

  margin: 10px;
  height: 400px;
  width: 400px;
  filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25));

}
canvas{
  margin: 10px;
  height: 400px;
  width: 400px;
  filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25));
}

#lightning{
  opacity: 0;
}
